
      Клиент: Nata===телефон: 8922===дата/время: 12===барбер: Крокодил Гена
      Клиент: Nata===телефон: 8922===дата/время: 12===барбер: Крокодил Гена
      Клиент: Тимофей===телефон: 89091372277===дата/время: 2/03 11-00===барбер: Крокодил Гена
      Клиент: Илья===телефон: 89229222277===дата/время: 2/03 12-00===барбер: Шапокляк
      Клиент: Наталья === телефон: 89229826442 === дата/время: 12/03 9-00 === барбер: Крыска Лариска
      Клиент: Тим === телефон: 89091372277 === дата/время: 12/03 === барбер: Крыска Лариска
      Клиент: n === телефон: 1 === дата/время: 2 === барбер: Крыска Лариска
      Клиент: Natalya === телефон: 89229826442 === дата/время: 6/03 12-00 === барбер: Чебурашка
      Клиент: Natalya === телефон: 89229826442 === дата/время: 6/03 12-00 === барбер: Чебурашка
      Клиент: рп === телефон:  === дата/время:  === барбер: Чебурашка
      Клиент: рп === телефон:  === дата/время:  === барбер: Чебурашка
      Клиент: Nina === телефон: 8912121212 === дата/время: 12/03 === барбер: Шапокляк